# Configuration du serveur
PORT=8000

# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=creche_db

# JWT / Auth
JWT_SECRET=your_jwt_secret

#Pour la prod
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require&channel_binding=require
